
A13
=SE(C10=1;I11;SE(C10=2;I11;SE(C10=3;I10;"NENHUM")))


steck
=if(corrente<=9) return this->contator[B3];
if(corrente<=12) return this->contator[B4];
if(corrente<=18) return this->contator[B5];
if(corrente<=25) return this->contator[B6];
if(corrente<=32) return this->contator[B7];
if(corrente<=40) return this->contator[B8];
if(corrente<=50) return this->contator[B9];
if(corrente<=65) return this->contator[B10];
if(corrente<=80) return this->contator[B11];
if(corrente<=95) return this->contator[B12];
if(corrente<=115) return this->contator[B13];
return "NENHUM"

SCHNEIDER

if(corrente<=9) return this->contator[B24];
f(corrente<=12) return this->contator[B25];
f(corrente<=18) return this->contator[B26];
f(corrente<=25) return this->contator[B27];
f(corrente<=32) return this->contator[B28];
f(corrente<=40) return this->contator[B29];
f(corrente<=65) return this->contator[B30];
f(corrente<=80) return this->contator[B31];
f(corrente<=95) return this->contator[B32];
"NENHUM"    

<!--
######################################################
##                                                  ##
##                   Chaves                         ##    
##       O calculo não é igual ao do rele!          ##
##                                                  ##
######################################################

Chave
=(A14*746)/(B14*1,73*0,76)
=(A14*746)/(B14*0,65)

private function  i14() {
        return ($this->cv*746)/($this->voltagem*1.73*0.76);
    }

    private function i15() {
        return ($this->cv*746)/($this->voltagem*0.65);
    }

-->

if(A14<=0.16) return this->peca[J14];
if(A14=0.25) return this->peca[J15];
if(A14=0.5) return this->peca[J13];
if(A14=0.75) return this->peca[J4];
if(A14=1) return this->peca[J21];
if(A14=1.5) return this->peca[J16];
if(A14=2;
"NENHUM";

if(A14=3) return this->peca[J24];
if(A14=4) return this->peca[J25];
if(A14<=6) return this->peca[J26];
if(A14=7.5) return this->peca[J27];
if(A14<=10) return this->peca[J19];
if(A14<=15) return this->peca[J20];
if(A14<=20) return this->peca[J22];
if(A14<=30) return this->peca[J23];
"NENHUM"

if(A14<=0,16;" NENHUM";
if(A14=0.5) return this->peca[J3];
if(A14<=1) return this->peca[J4];
if(A14<=1.5) return this->peca[J5];
if(A14=2) return this->peca[J8];
if(A14=3) return this->peca[J9];
if(A14=4) return this->peca[J10];
if(A14<=6) return this->peca[J11];
if(A14=7.5) return this->peca[J12];
"NENHUM"

=(A13*746)/(B13*0.65)

<!--
######################################################
##                                                  ##
##                   Disjuntor                      ##    
##       O calculo não é igual ao do rele!          ##
##                                                  ##
######################################################
A16 
if(C13=1;I14;if(C13=2;I14;if(C13=3;I13;"NENHUM"

Calculo:
=(A13*746)/(B13*1.73*0.7)
=(A13*746)/(B13*0.65)

Selecao:
Steck
if(A16<=4;"NENHUM"

schineider-1
if(A16<=2.5) return this->peca[J46];
if(A16<=4) return this->peca[J49];
if(A16<=6,3) return this->peca[J52];
if(A16<=10) return this->peca[J53];
if(A16<=14) return this->peca[J54];
if(A16<=18) return this->peca[J47];
if(A16<=23) return this->peca[J48];
if(A16<=25) return this->peca[J50];
if(A16<=32) return this->peca[J51];
"NENHUM"

schineider-2
if(A13=7.5) return this->peca[J56];
"NENHUM"

schineider-3
if(A13=7.5) return this->peca[J60];
if(A13=10) return this->peca[J61];
if(A13=11) return this->peca[J61];
if(A13=12) return this->peca[J61];
if(A13>=15) return this->peca[J59];
"NENHUM"

schineider-4
if(A16<=1) return this->peca[J68];
if(A16<=1.6) return this->peca[J70];
if(A16<=2.5) return this->peca[J69];
if(A16<=4) return this->peca[J73];
if(A16<=6.3) return this->peca[J76];
if(A16<=10) return this->peca[J77];
if(A16<=14) return this->peca[J78];
if(A16<=18) return this->peca[J71];
if(A16<=25) return this->peca[J74];
if(A16<=32) return this->peca[J75];
"NENHUM"